# AWS2

./: Dockerfile  pom.xml
src/main/java/com/mulcam/ai/web/controller/: BookController.java  CFRController_celebrity.java  CFRController_face.java  ChatbotController.java  MemberController.java  OrderController.java  ProductListController.java  RecommendController.java  STTController.java  TTSController.java  UploadController.java
src/main/java/com/mulcam/ai/web/dao/: BookDAO.java  OrderDAO.java  ProductListDAO.java  RecommendDAO.java
src/main/java/com/mulcam/ai/web/service/: BookService.java  MemberService.java  OrderService.java  ProductListService.java  RecommendService.java
src/main/java/com/mulcam/ai/web/vo/: BookVO.java  MemberVO.java  OrderVO.java  ProductListVO.java  RecommendVO.java  StyleVO.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/mybatis/: myBatisConfig.xml
src/main/resources/mybatis/mappers/: book.xml  member.xml  order.xml  productList.xml  recommend.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: BannerStyle.css  Style.css  ToolStyle.css  bxslider.css  cameraWeb.css  recommend.css
src/main/resources/static/css/OrderPage/: OrderPageStyle.css
src/main/resources/static/css/ProductDetail/: ProductDetail.css  ProductDetailBanner.css  ProductDetailBanner_02.css  ProductDetailStyle.css
src/main/resources/static/css/ProductList/: ListPageBanner.css  ListPageBanner_03.css  ListPageStyle.css  ListPageStyle_02.css  ListPageStyle_03.css
src/main/resources/static/html/: LoginPage.html  memberInsertForm.html  myStyle.html
src/main/resources/static/html/OrderPage/: orderForm.html
src/main/resources/static/html/ProductDetail/: ProductDetail.html
src/main/resources/static/html/ProductList/: ProductList.html  ProductList_02.html
src/main/resources/static/html/Utility/: cameraWeb.html  chatbot.html
src/main/resources/static/html/recommend/: recommend.html
src/main/resources/static/js/: OrderPage.js  bxslide.js  card_banner.js  my.js  my2.js  myStyle.js
src/main/resources/static/js/ProductList/: CategoryList.js  ListPage.js  ListPageSwiper.js  ProdList.js
src/main/resources/static/js/Recommend/: recommend.js
