#Server
server.port=8090
server.servlet.session.timeout=1800



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@54.83.91.161:41521:XE
spring.datasource.username=shotting
spring.datasource.password=1234


mybatis.config-location=classpath:mybatis/myBatisConfig.xml
mybatis.type-aliases-package=com.mulcam.ai.web.vo

#file size limit
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#jsp location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Key
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456

#thymeleaf cache change 'true' in real play
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true	
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.profiles.active=local
spring.thymeleaf.mode=HTML