<head>
<meta charset="UTF-8">

 <!-- favicon --> 
	<link rel="apple-touch-icon" sizes="180x180" href="../../img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../../img/favicon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="512x512" href="../../img/favicon/android-chrome-512x512.png">
	<link rel="icon" type="image/png" sizes="48x48" href="../../img/favicon/favicon.ico">
	<link rel="manifest" href="../../img/favicon/site.webmanifest">


<title>로그인</title>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../js/my.js"></script> 

<style>
	body{
	    	padding-top:4rem;
			padding-bottom:1rem;
	    }	    
	h1{
         font-family: 'Kaushan Script', cursive;
         }
	label, p, a{
    	font-family:'Nanum Gothic', serif;
    } 
    .myform{
		position: relative;
		display: -ms-flexbox;
		display: flex;
		padding: 1rem;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100%;
		pointer-events: auto;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid rgba(0,0,0,.2);
		border-radius: 1.1rem;
		outline: 0;
		max-width: 500px;
		 }		 
	.tx-tfm{
         text-transform:uppercase;
         }
    .mybtn{
         border-radius:50px;
         }      
        
</style>
</head>

<body>
    <div class="container">
        <div class="row">
			<div class="col-md-5 mx-auto">
				<div class="myform form ">
					 <div class="logo mb-3">
						 <div class="col-md-12 text-center">
							<h1>Shotting</h1>
						 </div>
						 <div id="msgDiv"> </div>
					</div> 
                           <div class="form-group">
                              <label for="InputID">ID</label>
                              <input type="text"  class="form-control" id="id" aria-describedby="emailHelp" placeholder="아이디를 입력하세요">
                           </div>
                           
                           <div class="form-group">
                              <label for="inputPassword">비밀번호</label>
                              <input type="password" class="form-control" id="pw" aria-describedby="emailHelp" placeholder="비밀번호를 입력해주세요">
                           </div>

                           <div class="col-md-12 text-center">
	                    	<button type="submit" id="loginBtn" class="btn btn-block mybtn btn-primary tx-tfm">Login</button>
	                    	</div>
                           
                           <div class="form-group">
                           	<br>
                              <p class="text-center">회원이 아니신가요? <a href="memberInsertForm.html" id="signup">회원가입 하기</a></p>
                           </div>
                       
				</div>
			</div>
		</div>
      </div>   
         
</body>